logging.level.root = info
logging.level.web = debug
logging.level.mybatis = debug

#db1数据库配置
spring.datasource.db1.jdbc-url = jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.db1.username = root
spring.datasource.db1.password = 123456
spring.datasource.db1.driver-class-name = com.mysql.cj.jdbc.Driver

#db2数据库配置
spring.datasource.db2.jdbc-url = jdbc:mysql://localhost:3306/ds2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.db2.username = root
spring.datasource.db2.password = 123456
spring.datasource.db2.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml